DATABASE_URL=__DATABASE_URL__
OPENSEARCH_URL=http://localhost:9200
LOCK_DSN=flock
MAILER_DSN=null://null
APP_SECRET=se$cr$t
REDIS_CACHE_HOST=127.0.0.1
REDIS_CACHE_PORT=123
REDIS_SESSION_HOST=127.0.0.1
REDIS_SESSION_PORT=123
SHOPWARE_HTTP_CACHE_ENABLED=0
STOREFRONT_PROXY_URL=http://localhost:80
APP_URL=http://localhost:80
