version: '3'

services:
  shop:
    container_name: sw65
    image: dockware/dev:6.5.0.0
    ports:
      - "23:22"     # ssh
      - "81:80"     # apache2
      - "444:443"   # apache2 https
      - "5555:5555" # watch admin
      - "5558:9998" # watch storefront proxy
      - "5559:9999" # watch storefront
      - "5306:3306" # mysql port
    volumes:
      - ".:/var/www/html:rw"
      - "./../..:/var/www/html/custom/plugins/TwintPayment:rw"
      - "sw66_volume:/var/lib/mysql:rw"
      # prevent recursive binding volumes
      - "/var/www/html/custom/plugins/TwintPayment/infra"
      - "/var/www/html/custom/plugins/TwintPayment/vendor"
    networks:
      - web
    environment:
      - XDEBUG_ENABLED=0
      - PHP_VERSION=8.2
volumes:
  sw65_volume:
    driver: local
## ***********************************************************************
##  NETWORKS
## ***********************************************************************
networks:
  web:
    external: false
